# notice-board

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/kowalski/: Application.java
src/main/resources/: application.yml
src/test/java/com/kowalski/: NoticeBoardTest.java
